#######################################
# Syntax Coloring Map For JSONmake
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
JSONmake KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

JSONmake KEYWORD2
setBuffersize KEYWORD2
getBuffersize KEYWORD2
getUsedBuffer KEYWORD2 
getCountKeyJSON KEYWORD2
clear KEYWORD2
add KEYWORD2
remove KEYWORD2
findKey KEYWORD2
buildJSON KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

