name= JSONmake
version= 1.0.0
author= Worawit Sayned
maintainer= <https://github.com/BinaryBearzz>
sentence= utilitys data format
paragraph=
category= utilitys data format
url= <https://github.com/BinaryBearzz>
architectures= *
includes= JSONmake.h
